{
  "name": "united-hatzalah-gift-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "db:init": "node scripts/init-db.js",
    "db:ping": "node scripts/ping.js",
    "db:smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mysql2": "^3.15.1"
  }
}
